OptimizationMethods/Windows/Methods/PassiveSearchSettings.xaml

<Window x:Class="OptimizationMethods.Windows.PassiveSearchSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationMethods.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Пассивный поиск" Height="190.8" Width="479.6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="Параметры" Grid.Column="0" Padding="0,5,0,0">
            <Grid  Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Кол-во точек" Margin="5"/>
                <xctk:IntegerUpDown x:Name="PassiveSearchPointCount" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="200" HorizontalAlignment="Left" Margin="5" Width="100" Value="10" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Header="Границы" Grid.Column="1" Padding="0,5,0,0">
            <local:BorderSetter Background="#FFE5E5E5" Grid.Column="2" Grid.RowSpan="4" x:Name="BorderSetter" Min="-100.0" Max="100.0"/>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Right" Margin="5" Padding="10,5" Click="Button_Click"/>
    </Grid>
</Window>
