OptimizationMethods/Windows/Methods/SwarmSettings.xaml

<Window x:Class="OptimizationMethods.Windows.SwarmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationMethods.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Метод роя частиц" Height="324" Width="553.4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="Параметры" Grid.Column="0" Padding="0,5,0,0">
            <Grid  Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Кол-во итераций" Margin="5"/>
                <xctk:IntegerUpDown x:Name="SwarmIterations" Grid.Row="0" Grid.Column="1"  Minimum="1" Maximum="1000" Value="10" CultureInfo="en-US" HorizontalAlignment="Left" Margin="5" Width="100"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Кол-во частиц" HorizontalAlignment="Left" Margin="5"/>
                <xctk:IntegerUpDown x:Name="SwarmSize" Grid.Row="1" Grid.Column="1" Value="20" Maximum="1000" ClipValueToMinMax="True" CultureInfo="en-US" DefaultValue="100" Minimum="1" Width="100" HorizontalAlignment="Left" Margin="5" />
                <Label Grid.Row="2" Grid.Column="0" Content="w" Margin="5"/>
                <xctk:DoubleUpDown x:Name="SwarmW" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="200" Value="1" CultureInfo="en-US" HorizontalAlignment="Left" Margin="5" Width="100"/>
                <Label Grid.Row="3" Grid.Column="0" Content="phiP" Margin="5"/>
                <xctk:DoubleUpDown x:Name="SwarmPhiP" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="200" Value="1" CultureInfo="en-US" HorizontalAlignment="Left" Margin="5" Width="100"/>

                <Label Grid.Row="4" Grid.Column="0" Content="phiG" Margin="5"/>
                <xctk:DoubleUpDown x:Name="SwarmPhiG" Grid.Row="4" Grid.Column="1"  Minimum="0" Maximum="200" Value="1" CultureInfo="en-US" HorizontalAlignment="Left" Margin="5" Width="100"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Header="Границы" Grid.Column="1" Padding="0,5,0,0">
            <local:BorderSetter Background="#FFE5E5E5" Grid.Column="2" Grid.RowSpan="4" x:Name="BorderSetter" Min="-100.0" Max="100.0"/>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Right" Margin="5" Padding="10,5" Click="Button_Click"/>
    </Grid>
</Window>
