OptimizationMethods/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationMethods"
        xmlns:eisiWare="clr-namespace:eisiWare;assembly=NumericUpDown" x:Class="OptimizationMethods.MainWindow"
        mc:Ignorable="d"
        Title="Методы оптимизации" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Height="25" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="Лаб 1">
                <MenuItem Header="Методы одномерного поиска" IsEnabled="False" IsCheckable="True" />
                <Separator/>
                <MenuItem Header="Метод пассивного поиска" ></MenuItem>
                <MenuItem Header="Метод золотого сечения" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Лаб 2">
                <MenuItem Header="Прямые методы" IsEnabled="False" IsCheckable="True" />
                <Separator/>
                <MenuItem Header="Метод пассивного поиска" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Лаб 3">
                <MenuItem Header="Методы первого порядка" IsEnabled="False" IsCheckable="True" />
                <Separator/>
                <MenuItem Header="Метод пассивного поиска" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Лаб 4">
                <MenuItem Header="Методы второго порядка" IsEnabled="False" IsCheckable="True" />
                <Separator/>
                <MenuItem Header="Метод пассивного поиска" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Лаб 5">
                <MenuItem Header="Методы переменной метрики" IsEnabled="False" IsCheckable="True" />
                <Separator/>
                <MenuItem Header="Метод пассивного поиска" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Лаб 7">
                <MenuItem Header="Статистические методы" IsEnabled="False" IsCheckable="True" />
                <Separator/>
                <MenuItem Header="Метод пассивного поиска" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Лаб 8">
                <MenuItem Header="Эвристические методы" IsEnabled="False" IsCheckable="True" />
                <Separator/>
                <MenuItem Header="Метод роя частиц" ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10,10,10,10" RenderTransformOrigin="0.407,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="5,5,5,5" TextWrapping="Wrap" Text="x*x+5" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" ToolTip="Выражение функции"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Функция&#xA;" VerticalAlignment="Top" Height="30" Margin="10,5,5,5"/>
            <Button Grid.Row="0" Grid.Column="2" Content="График" Margin="5,5,10,5" HorizontalAlignment="Right" Padding="5,1" ScrollViewer.CanContentScroll="True"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Метод" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="method" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="1">
                <ComboBoxItem Content="Метод пассивного поиска"/>
                <ComboBoxItem Content="Метод золотого сечения"/>
                <ComboBoxItem Content="Метод Гаусса"/>
                <ComboBoxItem Content="Алгоритм наискорейшего спуска"/>
                <ComboBoxItem Content="Метод Ньютона"/>
                <ComboBoxItem Content="Алгоритм Ньютона-Рафсона"/>
                <ComboBoxItem Content="Алгоритм наилучшей пробы"/>
                <ComboBoxItem Content="Метод роя частиц"/>
            </ComboBox>
        </Grid>
        <GroupBox Header="Параметры" Margin="10" Grid.Row="3">
            <Grid>
                <Grid x:Name="method0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Кол-во точек" Margin="5"/>
                    <eisiWare:NumericUpDown Grid.Row="0" Grid.Column="1" MinValue="0" MaxValue="200" Value="0" HorizontalAlignment="Left" Margin="5"/>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Запуск" HorizontalAlignment="Left" Margin="5" Padding="5,1"></Button>
                    <Label Grid.Row="1" Grid.Column="0" Content="Граница 1" Margin="5"/>
                    <eisiWare:NumericUpDown Grid.Row="1" Grid.Column="1" MinValue="0" MaxValue="200" Value="0" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Граница 2" Margin="5"/>
                    <eisiWare:NumericUpDown Grid.Row="2" Grid.Column="1" MinValue="0" MaxValue="200" Value="0" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger 
                            Binding="{Binding ElementName=method, Path=SelectedIndex}" 
                            Value="0"
                            >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid x:Name="method1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Кол-во итераций" Margin="5"/>
                    <eisiWare:NumericUpDown Grid.Row="0" Grid.Column="1" MinValue="0" MaxValue="200" Value="0" HorizontalAlignment="Left" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Погрешность" Margin="5"/>
                    <eisiWare:NumericUpDown Grid.Row="1" Grid.Column="1" MinValue="0" MaxValue="200" Value="0.001" HorizontalAlignment="Left" Margin="5" Decimation="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Граница 1" Margin="5"/>
                    <eisiWare:NumericUpDown Grid.Row="2" Grid.Column="1" MinValue="0" MaxValue="200" Value="0.001" HorizontalAlignment="Left" Margin="5" Decimation="5"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Граница 2" Margin="5"/>
                    <eisiWare:NumericUpDown Grid.Row="3" Grid.Column="1" MinValue="0" MaxValue="200" Value="0.001" HorizontalAlignment="Left" Margin="5" Decimation="5"/>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Запуск" HorizontalAlignment="Left" Margin="5" Padding="5,1"></Button>
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger 
                            Binding="{Binding ElementName=method, Path=SelectedIndex}" 
                            Value="1"
                            >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid x:Name="method2" >
                    <Button DockPanel.Dock="Right" Content="method1"></Button>
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger 
                            Binding="{Binding ElementName=method, Path=SelectedIndex}" 
                            Value="2"
                            >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid x:Name="method3" >
                    <Button DockPanel.Dock="Right" Content="method1"></Button>
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger 
                            Binding="{Binding ElementName=method, Path=SelectedIndex}" 
                            Value="3"
                            >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid x:Name="method4" >
                    <Button DockPanel.Dock="Right" Content="method1"></Button>
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger 
                            Binding="{Binding ElementName=method, Path=SelectedIndex}" 
                            Value="4"
                            >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid x:Name="method5" >
                    <Button DockPanel.Dock="Right" Content="method1"></Button>
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger 
                            Binding="{Binding ElementName=method, Path=SelectedIndex}" 
                            Value="5"
                            >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid x:Name="method6" >
                    <Button DockPanel.Dock="Right" Content="method1"></Button>
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger 
                            Binding="{Binding ElementName=method, Path=SelectedIndex}" 
                            Value="6"
                            >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid x:Name="method7" >
                    <Button DockPanel.Dock="Right" Content="method1"></Button>
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger 
                            Binding="{Binding ElementName=method, Path=SelectedIndex}" 
                            Value="7"
                            >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
