OptimizationMethods/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationMethods"
        x:Class="OptimizationMethods.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Методы оптимизации" Height="169" Width="312">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="Методы">
                <MenuItem x:Name="Passive" Header="Метод пассивного поиска" Click="Passive_Click"/>
                <MenuItem x:Name="GoldenRule" Header="Метод золотого сечения" Click="GoldenRule_Click"/>
                <MenuItem x:Name="Gauss" Header="Метод Гаусса" Click="Gauss_Click"/>
                <MenuItem x:Name="GradientDescent" Header="Алгоритм наискорейшего спуска" Click="GradientDescent_Click"/>
                <MenuItem x:Name="Newton" Header="Метод Ньютона" Click="Newton_Click"/>
                <MenuItem x:Name="NewtonRaphson" Header="Алгоритм Ньютона-Рафсона" Click="NewtonRaphson_Click"/>
                <MenuItem x:Name="BestProbe" Header="Алгоритм наилучшей пробы" Click="BestProbe_Click"/>
                <MenuItem x:Name="Swarm" Header="Метод роя частиц" Click="Swarm_Click"/>
            </MenuItem>
            <MenuItem Header="Функции">
                <MenuItem Header="Одномерные">
                    <MenuItem Header="Функция сферы min=0" Click="MenuItem_Click"/>
                    <MenuItem Header="Функция Растригина min=0, |x|&lt;=5.12" Click="MenuItem_Click_6"/>
                </MenuItem>
                <MenuItem Header="Двухмерные">
                    <MenuItem Header="Функция Розенброка min=0" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Функция сферы min=0" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Функция Химельблау min=0, |x,y|&lt;=5" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Функция Изома min=-1 |x,y|&lt;=100" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Функция Растригина min=0 |x,y|&lt;=5.12" Click="MenuItem_Click_5"/>
                </MenuItem>
                </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10,10,10,5" RenderTransformOrigin="0.407,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Expression" Grid.Row="0" Grid.Column="1" Height="30" Margin="5,5,5,5" TextWrapping="Wrap" Text="x*x+5" VerticalAlignment="Top" ToolTip="Выражение функции"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Функция&#xA;" VerticalAlignment="Top" Height="30" Margin="10,5,5,5"/>
            <Button Grid.Row="0" Grid.Column="2" Content="График" Margin="5,5,10,5" HorizontalAlignment="Right" Padding="5,1" ScrollViewer.CanContentScroll="True" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
