OptimizationMethods/PlotSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationMethods"
        xmlns:eisiWare="clr-namespace:eisiWare;assembly=NumericUpDown" x:Class="OptimizationMethods.PlotSettings"
        mc:Ignorable="d"
        Title="Настройка графика" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="455" Height="200" MinWidth="450" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Label Content="Граница 1" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Граница 2" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Разрешение" Grid.Row="0" Grid.Column="3"/>
        <Label Content="x" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <eisiWare:NumericUpDown Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="26" Margin="5,10,10,5" VerticalAlignment="Top" Width="100"/>
        <eisiWare:NumericUpDown Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="26" Margin="5,10,10,5" VerticalAlignment="Top" Width="100"/>
        <eisiWare:NumericUpDown Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="26" Margin="5,10,10,5" VerticalAlignment="Top" Width="100"/>
        <Label Content="y" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <eisiWare:NumericUpDown Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="26" Margin="5,10,10,5" VerticalAlignment="Top" Width="100"/>
        <eisiWare:NumericUpDown Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="26" Margin="5,10,10,5" VerticalAlignment="Top" Width="100"/>
        <eisiWare:NumericUpDown Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="26" Margin="5,10,10,5" VerticalAlignment="Top" Width="100"/>

        <Button Content="Ок" Margin="10,10,10,10" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Padding="15,1" HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
