OptimizationMethods/Windows/BorderSetter.xaml

<UserControl x:Class="OptimizationMethods.Windows.BorderSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:OptimizationMethods.Windows"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="ScrollViewer" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <ItemsControl ItemsSource="{Binding Path=VariableCollection, ElementName=uc}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path=Name}"/>
                            <xctk:DoubleUpDown Value="{Binding Path=ValueMin}" Minimum="{TemplateBinding Min}" Maximum="{TemplateBinding Max}"/>
                            <xctk:DoubleUpDown Value="{Binding Path=ValueMax}" Minimum="{TemplateBinding Min}" Maximum="{TemplateBinding Max}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
