OptimizationMethods/Windows/BorderSetter.xaml

<UserControl x:Class="OptimizationMethods.Windows.BorderSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:OptimizationMethods.Windows"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <ListView x:Name="Items" ItemsSource="{Binding Path=VariableCollection, ElementName=uc}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility"
    							Value="Visible"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Переменная">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="0"
    								VerticalAlignment="Center"
    								Content="{Binding Path=Label}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Минимум">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DoubleUpDown Value="{Binding Path=ValueMin}" Minimum="{Binding Path=Min,ElementName=uc}" Maximum="{Binding Path=Max,ElementName=uc}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Максимум">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DoubleUpDown Value="{Binding Path=ValueMax}" Minimum="{Binding Path=Min,ElementName=uc}" Maximum="{Binding Path=Max,ElementName=uc}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
