OptimizationMethods/Windows/PlotResult2D.xaml

<Window x:Class="OptimizationMethods.PlotResult2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationMethods"
        mc:Ignorable="d"
        Title="График" Height="550" Width="437.5" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="img" Margin="10" Stretch="Fill"/>
        <Label x:Name="x1" Grid.Row="3" Grid.Column="0" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="x2" Grid.Row="3" Grid.Column="2" Content="Label" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="y1" Grid.Column="3" Content="Label" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-6.692"/>
        <Label x:Name="y2" Grid.Row="2" Grid.Column="3" Content="Label" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom"/>
        <Label Content="Label" x:Name="xName" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Label" x:Name="yName" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</Window>
